<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>LeadPride</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<header class="header">
		<div class="panel">
			<div class="case">
				<div class="panel__wrap row i-mid">
					<div class="panel__logo"><img src="upload/logo.png" alt=""></div>
					<div class="panel__desc">Our office is located in Saint-Petersburg </div>
					<a href="" class="panel__btn btn btn_border-gold btn_text-white btn_hover-bg-gold btn_normal btn_radius">Submit</a>
				</div>
			</div>
		</div>
		<div class="hello">
			<div class="case">
				<div class="hello__title">Are you looking for a job <br>in an international company?</div>
				<div class="hello__text">Start your career in digital marketing!</div>
				<div class="hello__desc">(Saint-Petersburg)</div>
				<div class="hello__subdesc">Your training is on our dime!</div>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="questions">
			<div class="case">
				<div class="questions__title">Answer to these 4 questions to find out, if…</div>
				<div class="questions__list">
					<div class="questions__item">
						<div class="questions__question">Do you have high ambitions?</div>
						<div class="questions__answer">YES!</div>
					</div>
					<div class="questions__item">
						<div class="questions__question">Is your English level corresponds to B2,…</div>
						<div class="questions__answer">YES!</div>
					</div>
					<div class="questions__item">
						<div class="questions__question">Are you creative human being?</div>
						<div class="questions__answer">YES!</div>
					</div>
					<div class="questions__item">
						<div class="questions__question">Can you write short advertising texts in English?</div>
						<div class="questions__answer">YES!</div>
					</div>
				</div>
				<div class="questions__desc">If you have 4 YES, we want you to join us!</div>
			</div>
		</div>
		<div class="we">
			<div class="case">
				<div class="we__wrap">
					<div class="we__title">International company LeadPride Group</div>
					<div class="we__list row">
						<div class="we__item">
							<div class="we__icon"><img src="upload/calendar.png" alt=""></div>
							<div class="we__subtitle">8 years of journey so far</div>
							<div class="we__text">
								<p>The history of our company started back in 2011 in a small office.</p>
								<p>We’ve come a long way from a small unknown firm to a large international company, widely renowed in the area of digital marketing.</p>
							</div>
						</div>
						<div class="we__item">
							<div class="we__icon"><img src="upload/rocket.png" alt=""></div>
							<div class="we__subtitle">Impressive results</div>
							<div class="we__text">
								<p>Our annual turnover counts 1 000 000 000 rubles.</p>
								<p>Our regular annual growth is +50%.</p>
								<p>We have 9 offices in different countries.</p>
								<p>Over 200 people work in our team.</p>
							</div>
						</div>
						<div class="we__item">
							<div class="we__icon"><img src="upload/web.png" alt=""></div>
							<div class="we__subtitle">Our ideology</div>
							<div class="we__text">
								<p>Digital marketing - the most lucrative and rapidly developing area in the world. And this area is our hunting lands.</p>
								<p>We are the pride of lions and the leads are our haul. We hunt in 40 countries and we’re looking for a lion like you.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="desc">
			<div class="case">
				<div class="desc__wrap">
					<div class="desc__comfort">
						<div class="desc__title">Comfortable working environment to boost your creativity</div>
						<div class="desc__wrap list">
							<ul>
								<li>Billiard</li>
								<li>Table soccer</li>
								<li>Hookah zone & vape lounge</li>
								<li>Air hockey</li>
								<li>PS4 + VR</li>
								<li>Reading zone</li>
							</ul>
						</div>
					</div>
					<div class="desc__extra">
						<div class="desc__title">Extra bonuses</div>
						<div class="desc__wrap icons">
							<div class="icons__item">
								<div class="icons__icon"><img src="upload/holiday.png" alt=""></div>
								<div class="icons__text">Parties with games and <br>contests every Friday!</div>
							</div>
							<div class="icons__item">
								<div class="icons__icon"><img src="upload/planet.png" alt=""></div>
								<div class="icons__text">Travelling around the world <br>at the company’s expense!</div>
							</div>
						</div>
					</div>
					<div class="desc__other">
						<div class="desc__title">Other <br>employee <br>benefits</div>
						<div class="desc__wrap icons">
							<div class="icons__item">
								<div class="icons__icon"><img src="upload/clock.png" alt=""></div>
								<div class="icons__text">Working hours: <br>11a.m. – 7p.m.</div>
							</div>
							<div class="icons__item">
								<div class="icons__icon"><img src="upload/plate.png" alt=""></div>
								<div class="icons__text">Free lunch takeaways <br>from restaurants</div>
							</div>
							<div class="icons__item">
								<div class="icons__icon"><img src="upload/security.png" alt=""></div>
								<div class="icons__text">Official <br>employment</div>
							</div>
							<div class="icons__item">
								<div class="icons__icon"><img src="upload/mobile-cash.png" alt=""></div>
								<div class="icons__text">Salary level depends on your ambitions (from 50 000 to 250 000 rubles)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="points">
			<div class="case">
				<div class="points__wrap">
					<div class="points__title">And there are 2 main points</div>
					<div class="points__list row">
						<div class="points__item">
							<div class="points__icon"><img src="upload/hands.png" alt=""></div>
							<div class="points__text">Your tutors are professionals <br>who have dozens of successful <br>cases!</div>
						</div>
						<div class="points__item">
							<div class="points__icon"><img src="upload/team.png" alt=""></div>
							<div class="points__text">Your result is our highest <br>priority: you’ll become a professional <br>and 40 countries will be at your feet.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="team">
			<div class="case">
				<div class="team__wrap row">
					<div class="team__text">
						<div class="team__desc">You’re very <br>welcome <br>in our team!</div>
						<div class="team__title">This is us!</div>
					</div>
					<div class="team__img">
						<img src="upload/images-lg.png" alt="" class="img-lg">
						<img src="upload/images-sm.png" alt="" class="img-sm">
						<img src="upload/images-xs.png" alt="" class="img-xs">
						<img src="upload/images-xss.png" alt="" class="img-xss">
					</div>
				</div>
			</div>
		</div>
		<div class="form">
			<div class="case">
				<div class="form__wrap">
					<div class="form__body">
						<div class="form__title"><strong>Join our pride!</strong> Fill out the form right now!</div>
						<div class="form__desc">We’ll call you back to invite you for the interview!</div>
						<div class="form__arrea">
							<div class="form__input input input_border-white">
								<input type="text" class="input__wrap" placeholder="Name">
							</div>
							<div class="form__input input input_border-white input_phone">
								<input type="text" class="input__wrap" placeholder="Phone">
							</div>
							<button class="form__btn btn btn_radius btn_gradient-gold btn_normal"><span>Send</span></button>
						</div>
						<div class="form__text"><strong>Limited number of vacancies!</strong> 7/30 places are vacant!</div>
					</div>
					<div class="form__foot">
						<div class="form__subdesc">You’ll miss your chance to build startling career, if you leave now!</div>
						<div class="form__subtext">Our office is located in Saint-Petersburg at the Chkalovskaya/Sportivnaya metro stations</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__wrap row i-mid">
				<div class="footer__copy">© 2010-2019 LeadPride. Рекламные стратегии</div>
				<div class="footer__links">
					<ul>
						<li><a href="" target="_blank">Private Policy</a></li>
						<li><a href="" target="_blank">Terms to use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
